MONGODB_URI=mongodb://localhost:27017/riot-api
JWT_SECRET=bWWXgD5a0D0Faz2mhGkRCs1nSCfL1etq64fJ88mj/Haa3kIyxEORQ0lvV8H+0PSKHzgr+vaMmR0FcQM/MRG6Xw==
RIOT_API_KEY=RGAPI-306d6c5b-5114-4a8f-9548-3741bdf05017
PORT=5000 