MONGODB_URI=mongodb://localhost:27017/riot-api
JWT_SECRET=bWWXgD5a0D0Faz2mhGkRCs1nSCfL1etq64fJ88mj/Haa3kIyxEORQ0lvV8H+0PSKHzgr+vaMmR0FcQM/MRG6Xw==
RIOT_API_KEY=RGAPI-0b35b168-a162-4262-8087-204297b1047e
PORT=5000 